bayes\_vi.inference.mcmc package
================================

Submodules
----------

bayes\_vi.inference.mcmc.mcmc module
------------------------------------

.. automodule:: bayes_vi.inference.mcmc.mcmc
   :members:
   :undoc-members:
   :show-inheritance:

bayes\_vi.inference.mcmc.sample\_results module
-----------------------------------------------

.. automodule:: bayes_vi.inference.mcmc.sample_results
   :members:
   :undoc-members:
   :show-inheritance:

bayes\_vi.inference.mcmc.stepsize\_adaptation\_kernels module
-------------------------------------------------------------

.. automodule:: bayes_vi.inference.mcmc.stepsize_adaptation_kernels
   :members:
   :undoc-members:
   :show-inheritance:

bayes\_vi.inference.mcmc.transition\_kernels module
---------------------------------------------------

.. automodule:: bayes_vi.inference.mcmc.transition_kernels
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bayes_vi.inference.mcmc
   :members:
   :undoc-members:
   :show-inheritance:
