\begin{tabular}{lrrrrrr}
\toprule
{} &  run-time &  chain 0 &  chain 1 &  chain 2 &  chain 3 &  chain 4 \\
dataset    &           &          &          &          &          &          \\
\midrule
dataset 1  &    203.48 &    0.939 &    0.956 &    0.945 &    0.957 &    0.952 \\
dataset 2  &    265.99 &    0.996 &    0.995 &    0.993 &    0.000 &    0.996 \\
dataset 3  &    244.64 &    0.944 &    0.953 &    0.962 &    0.967 &    0.962 \\
dataset 4  &    255.26 &    0.962 &    0.949 &    0.939 &    0.955 &    0.959 \\
dataset 5  &    184.29 &    0.949 &    0.952 &    0.939 &    0.940 &    0.958 \\
dataset 6  &    283.88 &    0.996 &    0.994 &    0.000 &    0.995 &    0.995 \\
dataset 7  &    221.83 &    0.943 &    0.942 &    0.959 &    0.944 &    0.951 \\
dataset 8  &    235.78 &    0.947 &    0.956 &    0.956 &    0.954 &    0.946 \\
dataset 9  &    262.53 &    0.959 &    0.953 &    0.938 &    0.951 &    0.957 \\
dataset 10 &    222.94 &    0.945 &    0.944 &    0.948 &    0.944 &    0.941 \\
\bottomrule
\end{tabular}
