\begin{tabular}{llrrrrrrrr}
\toprule
           & statistics &   mean &    sd &  HDI 3\% &   mode &  HDI 97\% &  mcse-mean &  ess-mean &  r-hat \\
dataset & param &        &       &         &        &          &            &           &        \\
\midrule
dataset 1 & beta0 &  -8.08 &  1.54 &  -10.92 &  -8.09 &    -5.11 &       0.04 &   1750.19 &   1.00 \\
           & beta1 &   1.39 &  0.16 &    1.08 &   1.40 &     1.70 &       0.00 &   4673.37 &   1.00 \\
           & scale &  15.21 &  1.11 &   13.29 &  15.16 &    17.44 &       0.02 &   2285.59 &   1.00 \\
dataset 2 & beta0 &  14.01 &  6.59 &    0.84 &  17.22 &    17.81 &       2.93 &      5.05 &   1.42 \\
           & beta1 &  -3.69 &  2.32 &   -4.90 &  -4.84 &     0.95 &       1.03 &      5.04 &   1.42 \\
           & scale &   2.26 &  0.98 &    0.33 &   2.68 &     3.12 &       0.43 &      5.20 &   1.42 \\
dataset 3 & beta0 &   0.18 &  0.22 &   -0.24 &   0.18 &     0.59 &       0.01 &   1837.95 &   1.00 \\
           & beta1 &  -4.75 &  0.02 &   -4.79 &  -4.75 &    -4.71 &       0.00 &   4313.89 &   1.00 \\
           & scale &   2.16 &  0.16 &    1.89 &   2.16 &     2.49 &       0.00 &   2517.17 &   1.00 \\
dataset 4 & beta0 &   5.08 &  0.93 &    3.29 &   5.09 &     6.85 &       0.02 &   1774.23 &   1.00 \\
           & beta1 &  14.30 &  0.09 &   14.14 &  14.30 &    14.46 &       0.00 &   4540.18 &   1.00 \\
           & scale &   9.50 &  0.69 &    8.34 &   9.45 &    10.88 &       0.01 &   2502.84 &   1.00 \\
dataset 5 & beta0 &  17.17 &  1.64 &   14.11 &  17.15 &    20.34 &       0.04 &   2026.71 &   1.00 \\
           & beta1 &   2.65 &  0.19 &    2.29 &   2.65 &     3.01 &       0.00 &   4644.12 &   1.00 \\
           & scale &  16.25 &  1.17 &   14.29 &  16.17 &    18.57 &       0.02 &   2694.28 &   1.00 \\
dataset 6 & beta0 &   3.66 &  2.27 &    0.23 &   3.98 &     7.49 &       0.77 &      8.71 &   1.38 \\
           & beta1 &  -1.10 &  0.45 &   -1.65 &  -1.24 &    -0.26 &       0.19 &      5.84 &   1.42 \\
           & scale &  13.81 &  6.71 &    0.56 &  16.68 &    19.44 &       2.95 &      5.17 &   1.43 \\
dataset 7 & beta0 &  -8.12 &  0.87 &   -9.80 &  -8.11 &    -6.55 &       0.02 &   1936.37 &   1.00 \\
           & beta1 &   3.61 &  0.09 &    3.43 &   3.61 &     3.78 &       0.00 &   4154.23 &   1.00 \\
           & scale &   8.66 &  0.63 &    7.58 &   8.61 &     9.96 &       0.01 &   2193.39 &   1.00 \\
dataset 8 & beta0 &  13.20 &  1.16 &   11.00 &  13.19 &    15.38 &       0.03 &   1968.01 &   1.00 \\
           & beta1 &  -0.83 &  0.12 &   -1.04 &  -0.83 &    -0.61 &       0.00 &   4522.25 &   1.00 \\
           & scale &  11.74 &  0.86 &   10.28 &  11.67 &    13.53 &       0.02 &   2348.91 &   1.00 \\
dataset 9 & beta0 &   1.33 &  0.70 &   -0.02 &   1.34 &     2.66 &       0.02 &   1851.88 &   1.00 \\
           & beta1 &  -7.63 &  0.06 &   -7.75 &  -7.63 &    -7.51 &       0.00 &   4452.62 &   1.00 \\
           & scale &   7.09 &  0.52 &    6.22 &   7.06 &     8.14 &       0.01 &   2272.63 &   1.00 \\
dataset 10 & beta0 &  -2.56 &  1.55 &   -5.38 &  -2.56 &     0.34 &       0.04 &   1948.46 &   1.00 \\
           & beta1 &   5.07 &  0.15 &    4.78 &   5.07 &     5.36 &       0.00 &   4575.32 &   1.00 \\
           & scale &  15.93 &  1.13 &   14.04 &  15.88 &    18.24 &       0.02 &   2311.21 &   1.00 \\
\bottomrule
\end{tabular}
