\begin{tabular}{lrrrrrr}
\toprule
{} &  run-time &  chain 0 &  chain 1 &  chain 2 &  chain 3 &  chain 4 \\
dataset    &           &          &          &          &          &          \\
\midrule
dataset 1  &     36.40 &    0.851 &    0.857 &    0.872 &    0.850 &    0.842 \\
dataset 2  &     34.70 &    0.864 &    0.857 &    0.865 &    0.846 &    0.844 \\
dataset 3  &     41.37 &    0.845 &    0.876 &    0.848 &    0.850 &    0.861 \\
dataset 4  &     42.81 &    0.860 &    0.853 &    0.868 &    0.856 &    0.881 \\
dataset 5  &     65.74 &    0.991 &    0.986 &    0.000 &    0.989 &    0.993 \\
dataset 6  &     46.62 &    0.853 &    0.858 &    0.847 &    0.858 &    0.865 \\
dataset 7  &     55.34 &    0.988 &    0.988 &    0.989 &    0.000 &    0.985 \\
dataset 8  &     39.90 &    0.857 &    0.854 &    0.852 &    0.867 &    0.863 \\
dataset 9  &     37.62 &    0.847 &    0.847 &    0.843 &    0.854 &    0.862 \\
dataset 10 &     49.15 &    0.858 &    0.847 &    0.848 &    0.832 &    0.847 \\
\bottomrule
\end{tabular}
