\begin{tabular}{llrrrrrrrr}
\toprule
           & statistics &   mean &    sd &  HDI 3\% &   mode &  HDI 97\% &  mcse-mean &  ess-mean &  r-hat \\
dataset & param &        &       &         &        &          &            &           &        \\
\midrule
dataset 1 & loc &   3.37 &  0.16 &    3.05 &   3.37 &     3.67 &       0.00 &   3885.56 &   1.00 \\
           & scale &   1.68 &  0.12 &    1.47 &   1.67 &     1.94 &       0.00 &   4056.92 &   1.00 \\
dataset 2 & loc &  -2.03 &  0.25 &   -2.50 &  -2.03 &    -1.55 &       0.00 &   3695.61 &   1.00 \\
           & scale &   2.49 &  0.18 &    2.18 &   2.48 &     2.85 &       0.00 &   3746.80 &   1.00 \\
dataset 3 & loc &  11.33 &  0.06 &   11.21 &  11.33 &    11.45 &       0.00 &   3907.13 &   1.00 \\
           & scale &   0.63 &  0.05 &    0.55 &   0.62 &     0.72 &       0.00 &   2680.51 &   1.00 \\
dataset 4 & loc &   4.59 &  0.38 &    3.87 &   4.59 &     5.29 &       0.01 &   3546.16 &   1.00 \\
           & scale &   3.76 &  0.27 &    3.28 &   3.74 &     4.31 &       0.00 &   3429.60 &   1.00 \\
dataset 5 & loc &  -4.79 &  2.18 &   -7.17 &  -5.60 &    -0.66 &       0.92 &      5.57 &   1.42 \\
           & scale &   6.27 &  2.98 &    0.39 &   7.55 &     8.80 &       1.31 &      5.18 &   1.42 \\
dataset 6 & loc & -16.93 &  1.07 &  -18.90 & -16.95 &   -14.86 &       0.02 &   3189.86 &   1.00 \\
           & scale &  10.97 &  0.77 &    9.63 &  10.92 &    12.51 &       0.01 &   3329.51 &   1.00 \\
dataset 7 & loc &   3.93 &  2.49 &   -0.96 &   4.97 &     6.16 &       1.09 &      5.24 &   1.42 \\
           & scale &   4.52 &  2.12 &    0.35 &   5.42 &     6.34 &       0.93 &      5.18 &   1.42 \\
dataset 8 & loc &  -7.41 &  0.44 &   -8.21 &  -7.41 &    -6.58 &       0.01 &   3397.10 &   1.00 \\
           & scale &   4.32 &  0.31 &    3.79 &   4.30 &     4.94 &       0.01 &   3416.06 &   1.00 \\
dataset 9 & loc &  13.94 &  0.18 &   13.59 &  13.93 &    14.29 &       0.00 &   3684.96 &   1.00 \\
           & scale &   1.85 &  0.13 &    1.62 &   1.84 &     2.11 &       0.00 &   3517.58 &   1.00 \\
dataset 10 & loc &  -0.83 &  1.02 &   -2.73 &  -0.84 &     1.06 &       0.02 &   3133.42 &   1.00 \\
           & scale &  10.24 &  0.74 &    8.98 &  10.18 &    11.70 &       0.01 &   3543.26 &   1.00 \\
\bottomrule
\end{tabular}
