\begin{tabular}{lrrrrrrr}
\toprule
{} &  true loc &  true scale &  \# samples &  sample loc &  sample scale &  HDI 3\% &  HDI 97\% \\
dataset    &           &             &            &             &               &         &          \\
\midrule
dataset 1  &      3.51 &        1.66 &        100 &        3.37 &          1.65 &    0.42 &     6.64 \\
dataset 2  &     -2.14 &        2.39 &        100 &       -2.03 &          2.45 &   -6.40 &     2.79 \\
dataset 3  &     11.25 &        0.53 &        100 &       11.33 &          0.62 &   10.03 &    12.36 \\
dataset 4  &      4.47 &        3.92 &        100 &        4.59 &          3.69 &   -2.59 &    10.29 \\
dataset 5  &     -5.57 &        6.97 &        100 &       -5.81 &          7.62 &  -17.92 &     8.51 \\
dataset 6  &    -17.89 &       11.14 &        100 &      -17.12 &         10.86 &  -34.69 &     2.05 \\
dataset 7  &      4.93 &        5.56 &        100 &        5.14 &          5.47 &   -5.77 &    15.33 \\
dataset 8  &     -6.42 &        4.13 &        100 &       -7.42 &          4.24 &  -15.94 &     0.02 \\
dataset 9  &     14.19 &        1.82 &        100 &       13.94 &          1.82 &   10.69 &    17.67 \\
dataset 10 &      0.82 &       11.23 &        100 &       -0.84 &         10.13 &  -19.63 &    15.15 \\
\bottomrule
\end{tabular}
