\begin{tabular}{lrrrrrr}
\toprule
{} &  learning rate &  run-time &  final loss &  mean err. &  sd err. &       W2 \\
surr. posterior &                &           &             &            &          &          \\
\midrule
meanfield advi  &         0.0050 &    14.542 &     374.279 &    0.01911 &  0.02077 &  0.05113 \\
affine flow     &         0.0050 &    19.796 &     374.278 &    0.01626 &  0.02568 &  0.05282 \\
maf             &         0.0050 &    31.312 &     374.670 &    0.05430 &  0.02523 &  0.07828 \\
cnf             &         0.0001 &  1218.760 &     374.272 &    0.04846 &  0.01371 &  0.06782 \\
hnf(1)          &         0.0010 &    71.550 &     379.370 &    0.13793 &  0.07234 &  0.18420 \\
hnf(2)          &         0.0010 &   118.916 &     375.091 &    0.10836 &  0.04503 &  0.14793 \\
hnf(3)          &         0.0010 &   160.656 &     374.820 &    0.09341 &  0.02792 &  0.10949 \\
\bottomrule
\end{tabular}
