\begin{tabular}{lrrrrrr}
\toprule
{} &  learning rate &  run-time &  final loss &  mean err. &  sd err. &       W2 \\
surr. posterior &                &           &             &            &          &          \\
\midrule
meanfield advi  &         0.0050 &    10.135 &     261.165 &    0.01453 &  0.01011 &  0.02919 \\
affine flow     &         0.0050 &    13.468 &     261.165 &    0.01190 &  0.00890 &  0.02810 \\
maf             &         0.0050 &    22.179 &     261.259 &    0.02709 &  0.02802 &  0.04726 \\
cnf             &         0.0001 &   870.719 &     261.185 &    0.02807 &  0.00723 &  0.03527 \\
hnf(1)          &         0.0010 &    57.935 &     262.489 &    0.10938 &  0.03661 &  0.12462 \\
hnf(2)          &         0.0010 &    93.509 &     261.396 &    0.09005 &  0.01888 &  0.10394 \\
hnf(3)          &         0.0010 &   132.161 &     261.364 &    0.07962 &  0.01573 &  0.08624 \\
\bottomrule
\end{tabular}
