\begin{tabular}{lrrrrrrr}
\toprule
{} &  true beta0 &  true beta1 &  true scale &  \# samples &  sample beta0 &  sample beta1 &  sample scale \\
dataset    &             &             &             &            &               &               &               \\
\midrule
dataset 1  &       -7.53 &        1.31 &       15.03 &        100 &         -8.30 &          1.39 &         15.04 \\
dataset 2  &       16.77 &       -4.83 &        2.40 &        100 &         17.30 &         -4.85 &          2.69 \\
dataset 3  &        0.30 &       -4.74 &        2.34 &        100 &          0.18 &         -4.75 &          2.11 \\
dataset 4  &        6.48 &       14.41 &        8.92 &        100 &          5.13 &         14.30 &          9.32 \\
dataset 5  &       15.75 &        2.53 &       15.65 &        100 &         17.61 &          2.64 &         16.11 \\
dataset 6  &        5.50 &       -1.32 &       16.76 &        100 &          4.65 &         -1.31 &         16.96 \\
dataset 7  &       -7.48 &        3.66 &        9.57 &        100 &         -8.21 &          3.61 &          8.52 \\
dataset 8  &       13.85 &       -0.74 &       10.62 &        100 &         13.34 &         -0.83 &         11.55 \\
dataset 9  &        0.24 &       -7.60 &        7.18 &        100 &          1.34 &         -7.63 &          6.94 \\
dataset 10 &       -2.80 &        5.03 &       15.82 &        100 &         -2.69 &          5.07 &         15.78 \\
\bottomrule
\end{tabular}
